.section-2 {
  width: 100%;
  height: 100vh;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
}
.section-2 .customers-wrapper {
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  height: 70%;
}
.section-2 .customers-wrapper .customer {
  width: 35rem;
  height: 50rem;
  background-color: #eee;
  display: flex;
  flex-direction: column;
  align-items: center;
  border-radius: 0.5rem;
  padding: 2rem;
  box-shadow: 1rem 1rem 2rem #ddd, -1rem -1rem 2rem #eee;
  transition: box-shadow 0.5s;
}
.section-2 .customers-wrapper .customer:hover {
  box-shadow: 2rem 2rem 3rem #ddd, -2rem -2rem 3rem #eee;
}
.section-2 .customers-wrapper .customer:first-child {
  align-self: flex-end;
}
.section-2 .customers-wrapper .customer:last-child {
  align-self: flex-start;
}
.section-2 .customers-wrapper .customer > i {
  font-size: 4rem;
  color: #f08e0f;
}
.section-2 .customers-wrapper .customer > p {
  font-size: 1.8rem;
  margin: 2.5rem 0;
  text-align: justify;
}
.section-2 .customers-wrapper .customer > p::first-letter {
  margin-left: 1.7rem;
}
.section-2 .customers-wrapper .customer .customer-rating i {
  font-size: 2rem;
  color: #f08e0f;
}
.section-2 .customers-wrapper .customer .customer-img {
  width: 10rem;
  height: 10rem;
  object-fit: cover;
  margin: 2rem 0;
  border-radius: 50%;
}
.section-2 .customers-wrapper .customer .customer-name {
  font-size: 2rem;
  font-weight: 700;
}

/*# sourceMappingURL=section2.css.map */
